\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initialization Code}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q1.a.i}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q1.a.ii}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global sales trend amongst 5 top publishers}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Q1.a.iii}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Process the data to show in one graph the total sales pergeographic area (e.g. North America, Europe, etc.).}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global sales trend amongst 5 top publishers}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How is the sales distribution in these markets divided considering the top 5 publishers in global sales?}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sales per region amongst 5 top publishers}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Q1.b}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Standard Preproccessing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Requirement-specific proccess}{3}\protected@file@percent }
