\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initialization Code}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q3.a.i}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of grades by school and gender}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of grades by school and gender, sampled}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of grades by school and gender, sampled}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3.a.ii}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Q3.a.iii}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Family size vs Grades}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parental education vs Grades}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Q3.a.iv}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 3 best features related to bad grades}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 3 best features related to bad grades}}{5}\protected@file@percent }
